<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="TileWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TileHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="TileLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>